<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Roll Wild Magic</title>

<style>
html {
    background: #B7BF96
}
h1 {
    font-family: 'IM Fell English SC', serif;
    color: #011B10
}
p {
    font-family: 'IM Fell English SC', serif;
    color: #011B10
}
button {
    font-family: 'IM Fell English SC', serif;
    font-size: 50px;
    color: #133A1B;
    border: 2px #133A1B;
    background-color: #E4DEAE;
    padding : 5vw 10vw;
    display: inline;
    width:50%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #E4DEAE;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #E4DEAE;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #133A1B;
}

input:focus + .slider {
  box-shadow: 0 0 1px #133A1B;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

input[type=number]::-webkit-inner-spin-button {
    opacity: 1
}

</style>

<script>
var wildMax = 80;
var nothingMax = 85;
var conditionalMax = 95;
var successMax = 100;

function randomIntFromInterval(min, max) { // min and max included 
  return Math.floor(Math.random() * (max - min + 1) + min)
}

function roll() {
  var result = randomIntFromInterval(1,100);
  var advantage = document.getElementById('switchAdv');
  var disadvantage = document.getElementById('switchDisadv');
  var modifier = parseInt(document.getElementById('modifier').value);
  var reRoll = randomIntFromInterval(1,100);
  if(advantage.checked){
    if(reRoll > result){
      result = reRoll;
    }
  }
  if(disadvantage.checked){
    if(reRoll < result){
      result = reRoll;
    }
  }
  result = result + modifier;
  return result;
}

function readChart(){
  var fs = require("fs");
  var text = fs.readFileSync("./Hoku_wild_magic_chart.txt").toString('utf-8');
  var textByLine = text.split("\n")
}

</script>

</head>
<body>

<h1>Try your luck, sorcerer :3</h1>
<p>1</p>

<button id="btn-roll" onclick="document.getElementById('result').innerHTML = roll()">Roll</button>

<br></br>

<p>Advantage</p>
<label for="switchAdv" class="switch">
  <input type="checkbox" id="switchAdv">
  <span class="slider"></span>
</label>

<p>Disadvantage</p>
<label for="switchDisadv" class="switch">
  <input type="checkbox" id="switchDisadv">
  <span class="slider"></span>
</label>

<br></br>

<p>Modifier</p>
<input type="number" id="modifier" value="0" min="-999" max="999">

<br></br>

<p id="result"></p>

</body>
</html>
